@import "../../../styles/global.scss";

.first-section-wrap {
  @include wrapper;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 80px;
}

.left-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 610px;
}

.h1-first-section {
  margin-bottom: 16px;
  line-height: 1.11;
  letter-spacing: -0.04em;
}

.p-first-section {
  margin: 20px 0 20px 0;
}

.input-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 448px;
}

.input-phone {
  width: 100%;
  height: 22px;
  border-width: 1px;
  padding: 12px 16px 12px 16px;
  border-color: rgb(82, 82, 90);
  background-color: rgb(46, 46, 51);
  border-radius: 4px;
  margin-right: 8px;
}

input.input-phone::placeholder {
  color: $secondary-font-color;
}

.check-mark {
  width: 12px;
  height: 12px;
  color: rgb(79, 209, 197);
  fill: currentColor;
  margin-right: 8px;
}

.ul-first-section {
  padding: 0;
  margin-top: 32px;
  margin-bottom: 0;
  list-style-type: none;
  font-size: 18px;
}

.first-section-li {
  margin-bottom: 8px;
}

.request-code-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: $btn-color;
  color: white;
  padding: 12px 32px;
  flex-shrink: 0;
  height: 22px;
}

.right-block-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 680px;
  width: 344px;
  padding-left: 24px;
}

.svg-background {
  opacity: 0.4;
}

.mobile-img{
  position: absolute;
  width: 344px;
  height: 674px;
}

.into-mobile-img{
  position: absolute;
  width: 290px;
  height: 628px;
}

.play-img {
  position: absolute;
  width: 96px;
  height: 96px;
}